version: "3.2"

services:
  # Logging
  fluentd:
    build: ./fluentd
    volumes:
      - ./fluentd/conf.dev:/fluentd/etc

  sakura:
    build: .
    command: ["-s", "json", "-f", "config.json"]
    restart: always


  database:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: dev
      POSTGRES_USER: sakura
    ports:
      - 5432:5432